[33mf5c443c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m anguler19-
[33m6e6c698[m angular19
[33mca29191[m emptyVercel
[33m6c9b701[m vercel2
[33m1e9fafc[m vercel3
[33m3254d93[m vercel
[33m9656f5a[m ngS
[33m9ea36f4[m angular&package
[33m0ce4dac[m css
[33m6bf3526[m vercel2
[33mf2705ad[m budgets
[33m0b012f3[m vercel
[33mdca5ecf[m budgets
[33m08c9aeb[m pageNotFound
[33ma37d9d5[m 404 error
[33m37cacb3[m update
[33m97408b8[m ecommerce
[33m0b9f788[m save before angular update
[33mcd91779[m save before angular update
[33m42f48e8[m initial commit
